<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_book">

    <fragment
        android:id="@+id/fragment_book"
        android:name="com.example.book_icon.ui.book.BookFragment"
        android:label="@string/title_book"
        tools:layout="@layout/fragment_book">

        <action
            android:id="@+id/action_bookFragment_to_historyFragment"
            app:destination="@+id/fragment_history" />

    </fragment>

    <fragment
        android:id="@+id/fragment_report"
        android:name="com.example.book_icon.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/fragment_history"
        android:name="com.example.book_icon.ui.HistoryFragment"
        tools:layout="@layout/fragment_history"/>

</navigation>